<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a1137b3251.js" crossorigin="anonymous"></script>
        
        
        <style>
            #header{
                color: aqua;
                background-color: chartreuse;
               
            }
            #brand{
                line-height: 30
                px;
                color: cyan;
                background-color:brown;
                float: left;
                width: 30%;
                height: 100px;
                text-align: center;

            }
            #menu{
                text-align: center;
              
                
                color: darkgoldenrod;
                background-color:brown;
                text-decoration: none;
                float: right;
                width: 70%;
                height: 100px;
            }
            a{
                line-height: 70px;
                text-align: center;
                text-decoration: none;
                margin: right 30px;
                margin-right: 30px;

            }
            img{
                border-radius: 50%;

            }
            #imagdb{
                float: left;
                width: 30%;
                margin-top: 30px;
            }
            #content{
                float: right;
                width: 70%;
                margin-top: 30px;
            }
            table{
                margin top: 100px;
                text-align:center ;
                width: 100%;
            }
            #footer{
                background-color: cadetblue;
                text-align: center;

            }


            
        </style>

    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h2>Geekster</h2>

            </div>
            <div id="menu">
                <a href="#">Home</a>
                <a href="#">Resume</a>
                <a href="#">Profile</a>
                <a href="#">Projects</a>
                <a href="#">About</a>

            </div>

        </div>





        
        <div id="main">
            <div id="imagdb">
                <img src="https://images.pexels.com/photos/7821910/pexels-photo-7821910.jpeg?cs=srgb&dl=pexels-rodnae-productions-7821910.jpg&fm=jpg"
                width="300px"
                height="300px"
                />
            </div>
            <div id="content">
                <h3>Hi there!!</h3>
                <h3>I am somu Reddy</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut natus voluptatum molestias totam fugit voluptas accusantium maiores cupiditate dolorem ab excepturi impedit incidunt dicta, doloremque modi in saepe. Non, nisi.</p>
                <p><B>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vitae earum illo facilis, dolor nisi sed facere hic est nulla!</B></p>
            </div>
            <div id="table">
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/7843981/pexels-photo-7843981.jpeg?cs=srgb&dl=pexels-kampus-production-7843981.jpg&fm=jpg"
                            width="200px"
                            height="200px"
                            />
                            <h3>profile</h3>

                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/8001642/pexels-photo-8001642.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
                            width="200px"
                            height="200px"
                            />
                            <h3>resume</h3>

                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/9644832/pexels-photo-9644832.jpeg?cs=srgb&dl=pexels-ron-lach-9644832.jpg&fm=jpg"
                            width="200px"
                            height="200px"
                            />
                            <h3>projects</h3>

                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/7109174/pexels-photo-7109174.jpeg?cs=srgb&dl=pexels-tiger-lily-7109174.jpg&fm=jpg"
                            width="200px"
                            height="200px"
                            />
                            <h3>contects</h3>

                        </td>
                    </tr>
                </table>

            </div>

        </div>
        <div id=footer>
            <div id="icons">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-facebook-f"></i>

                
            </div>
            <div>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aperiam at tempora, qui ab ipsum sapiente consequuntur soluta pariatur expedita.</h3>
            </div>
            <div>
                copyright &copy; reserved by somu

            </div>

        </div>






    </body>


</html>